{
  "name": "everywheelfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "boxicons": "^2.1.4",
    "firebase": "^10.5.2",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@swc/core": "^1.3.96",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "latest",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.0.0"
  }
}
